<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#AEB2B8" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:top="1dp"> <!--设置除了左右都有边框-->
        <shape>
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>
