<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- <stroke android:color="@color/white" android:width="1px" >
     </stroke>-->

    <corners android:bottomLeftRadius="6dp"></corners>
    <solid android:color="@color/white"></solid>

</shape>