<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="150dp"
        android:gravity="center">
        <shape>
            <corners android:radius="90dp" />
            <size android:height="4dp" />
            <solid android:color="@color/color_FFC53455" />
        </shape>
    </item>
</layer-list>