<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.swiftpass.wallet.intl"> <!-- FIO end -->
    <uses-sdk tools:overrideLibrary="com.daon.fidosdklib,com.daon.sdk.authenticator,com.daon.sdk.device" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEM" /> <!-- 网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 网络wifi权限 检测是否有网络 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 网络wifi权限 检测是否有网络 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- sd卡读写权限 图片缓存 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" /> <!-- 在线客服需要权限 -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" /> <!-- 指纹识别 指纹认证 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONT_ACTS" /> <!-- FIO begin -->
    <uses-permission android:name="org.fidoalliance.uaf.permissions.FIDO_CLIENT" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.READ_CONTACTS" /> <!-- 提供市区内的位置准确性。 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 提供比您要求时提供的位置更准确的位置 ACCESS_COARSE_LOCATION -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".app.ProjectApp"
        android:allowBackup="false"
        android:extractNativeLibs="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name_main"
        android:networkSecurityConfig="@xml/network_security_config"
        android:persistent="true"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="HardcodedDebugMode"
        tools:replace="android:allowBackup,android:label">
        >
        <activity android:name=".module.register.SelectTaxCountryCodeActivity"></activity>

        <meta-data
            android:name="asset_statements"
            android:resource="@string/asset_statements" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${PROVIDER_AUTHORITIES}"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".module.cardmanagement.smartaccount.update.UpgradeAccountActivity" />
        <activity android:name=".entity.SelCountyActivity" />
        <activity
            android:name=".module.home.PreLoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".module.MainHomeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".module.setting.shareinvite.InviteShareActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.activitys.NewMsgActivity"
            android:screenOrientation="portrait" /> <!-- 处理注册流程扫描信用卡小米手机横竖屏错乱的问题 给CardIOActivity添加强制竖屏 -->
        <activity
            android:name="io.card.payment.CardIOActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <!--
        <activity
                    android:name=".module.login.TestActivity"
                    android:screenOrientation="portrait" />
        -->
        <activity
            android:name=".module.setting.paymentsetting.SettingPaymentDefaultActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.scan.GradeReduceSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.paymentsetting.ChangeDefaultAccountActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.AreaSelectionForVirtualCardActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.rewardregister.view.RewardRegisterSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.rewardregister.view.RewardRegisterCheckSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.rewardregister.view.RewardRegisterCheckFailedActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardForgetPwdSendOtpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.notify.view.NotificationSettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardOnlineSpendingLimitActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.rewardregister.view.RewardRegisterWebviewActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.rewardregister.view.RewardRegisterDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.scan.majorscan.view.WebViewPayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardApplyActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.location.LocationSettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardBindTermsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.IDCardSelectionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.rewardregister.view.RewardRegisterSelectListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardBindSendOtpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardRegisterCardInfoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.WebViewVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.staging.view.StagingItemActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferFirstSendOtpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.crossbordertransfer.view.CrossTransferFirstSendOtpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardBindSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardIdCardVerificationActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardRegisterSendOtpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.crossbordertransfer.view.TransferCrossBorderAccountListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.crossbordertransfer.view.TransferCrossBorderStatusActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.crossbordertransfer.view.TransferCrossBorderDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.crossbordertransfer.view.TransferCrossBorderAmountActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferSetLimitActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.CrossBorderPaymentActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.crossbordertransfer.view.TransferCrossBorderPurposeListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardInfoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferWithLiShiActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".module.register.RegisterSelActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".module.cardmanagement.CreditCardGradeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferLiShiConfirmMoneyActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.login.SelectLoginCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".module.scan.backscan.ScaleBarCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name=".module.setting.paymentsetting.SettingCardDefaultAcitivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferItemSearchActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.redpacket.view.RedPacketItemSearchActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.redpacket.view.LiShiHistoryActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.redpacket.view.RedPacketAddressActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.redpacket.view.UnOpenLishiListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferFillInfoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing|stateHidden" />
        <activity
            android:name=".module.setting.SettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.STwoRegisterSuccessActiviy"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.login.TestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.paymentsetting.STwoSelForgetPasswordTypeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.shareinvite.InviteListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcouponsConvertStatusActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.view.TotalGradeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.DeleteSmartActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" /> <!-- <activity -->
        <!-- android:name=".sdk.cn.swiftpass.wallet.intl.sdk.idv.IdvTransitionActivity" -->
        <!-- android:configChanges="keyboardHidden|orientation|screenSize" -->
        <!-- android:screenOrientation="nosensor" -->
        <!-- android:theme="@style/Transparent" /> -->
        <!--    <activity
                android:name=".module.register.TaxResidentListActivity"
                android:launchMode="singleTop"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan|stateHidden" />--> <!-- <activity -->
        <!-- android:name=".module.register.RegisterAgreementInfoActivity" -->
        <!-- android:screenOrientation="portrait" /> -->
        <activity
            android:name=".module.crossbordertransfer.view.CrossBorderRemittanceResultActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.topup.SelectBankCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.topup.TopUpBindCardSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" /> <!-- <activity -->
        <!-- android:name=".sdk.frp.FrpTransitionActivity" -->
        <!-- android:theme="@style/Transparent" /> -->
        <activity
            android:name=".module.register.RegisterSuccessBannerActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeWithoutAnim" />
        <activity
            android:name=".sdk.verification.VerifyPasswordCommonActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeWithoutAnim" />
        <activity
            android:name=".module.deepLink.DeepLinkActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeWithoutAnimDeepLink" />
        <activity
            android:name=".module.setting.notify.view.NotificationSettingTransparentActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeWithoutAnim" />
        <activity
            android:name=".module.notification.PushNotificationActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeWithoutAnim" />
        <activity
            android:name=".module.deepLink.RedPackageActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeWithoutAnim" />
        <activity
            android:name=".sdk.verification.CommonVerifyPasswordActivity"
            android:launchMode="singleTop"
            android:theme="@style/ThemeWithoutAnim" />
        <activity
            android:name=".module.transfer.view.InviteServiceActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.SelCountyCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.CheckIdvFailedActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.CheckIdvProgressActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transactionrecords.view.GradeReduceActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterPaymentAccountDescActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.guide.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="bocpay.app"
                    android:pathPrefix="/openwith"
                    android:scheme="bocpay" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="${UNIVERSAL_LINK}"
                    android:pathPrefix="/"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".module.callapp.AppCallAppPaymentActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/idv_Transparent">

            <!-- fps协议暂时不支持 -->
            <intent-filter>
                <action android:name="hk.com.hkicl" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".module.login.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.InputBankCardNumberActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.paymentsetting.OldPaymentPswActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" /> <!-- <activity -->
        <!-- android:name=".module.topup.VerifyPwdDialogActivity" -->
        <!-- android:launchMode="singleTask" -->
        <!-- android:theme="@style/DialogTransparent" /> -->
        <!--
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Translucent"/>
        -->
        <!-- 因为涉及到appcallapp唤醒流程 SplashActivity 提前杀死 GuideNewActivity需要配置singleTask 否则会在其他app中显示bocpay -->
        <activity
            android:name=".module.guide.GuideNewActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsManageActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsRecordDeleteActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterInviteStatusActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsBindSelTypeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsBankRecordsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsBankRecordsConfirmActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsBankRecordsConfirmDelActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.VirtualCardRegisterSelActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsBankRecordsDelSucActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.BindCardSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.SelectCountryCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.STwoRegisterByEmailAndPhoneActiviy"
            android:configChanges="keyboardHidden|screenSize|orientation"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.about.ServerAgreementActivity"
            android:launchMode="standard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferFailedActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.CardDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.language.LanguageSettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.paymentsetting.PaymentSettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.paymentsetting.ResetPwdSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.IdAuthInfoFillActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.about.AboutActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.scan.majorscan.InputMoneyActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.scan.PaySuccussActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transactionrecords.view.OrderDetailActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transactionrecords.view.OrderDetailOldActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.scan.backscan.ScaleQrCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.WebViewActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".module.ecoupon.view.UplanActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".module.setting.help.HelpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".module.register.RegisterCreditCardSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.shareinvite.InviteContactActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.shareinvite.InviteSearchActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountWithdrawActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountWithDrawDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.CardInfoActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.topup.TopUpSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.update.UpdateSmartAccountInputOTPActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterInputOTPActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterSetPaymentPswActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.scan.backscan.ShowQrcodeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.about.ContactServiceActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountTopUpSettingDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterConfirmPaymentPswActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" /> <!-- android:windowSoftInputMode="stateHidden|adjustResize" -->
        <activity
            android:name=".module.register.RegisterInputBankCardInfoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".module.login.SelRegisterTypeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterBankActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".module.register.RegisterSmartAccountDescActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountInfoRegisterActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountInfoConfirmActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterSmartAccuntSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.PrimaryAccountSelActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferByStaticCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferConfirmMoneyActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" /> <!-- 因为涉及到appcallapp唤醒流程 SplashActivity 提前杀死 TCWebActivity需要配置singleTask 否则会在其他app中显示bocpay -->
        <activity
            android:name=".module.guide.TCWebActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountManageActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferScanActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferInputMoneyActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transactionrecords.view.TransactionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.CardDetailSmartActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountInfoSetActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountAdjustDailyLimitActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountTopUpSettingActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.SmartAccountTopUpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.paymentsetting.TouchIdActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowAnimationStyle="@style/fio_notAnimation" />
        <activity
            android:name=".module.setting.paymentsetting.FIOActivity"
            android:launchMode="singleTop"
            android:theme="@style/FioTransparent" />
        <activity
            android:name=".module.cardmanagement.fps.FpsBindSucActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.fps.FpsInfoConfirmActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.STwoRegisterIdAuthInfoActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".module.transactionrecords.view.TransferAccountListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.transfer.view.TransferListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.setting.paymentsetting.ForgetPaymentPasswordActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.SetTransactionLimitActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.topup.TopUpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.virtualcard.view.AbstractSendOTPActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.cardmanagement.smartaccount.update.UpdateAccountSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <uses-library
            android:name="com.isprint.e2eea.client.AxMxE2EEClient"
            android:required="false" />

        <service
            android:name=".sdk.fcm.MyFirebaseInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".sdk.fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- 该服务是否能够被其他应用程序组件调用或跟它交互 -->
        <!--
 <service
             android:name=".sdk.sa.AnalysisService"
             android:exported="false"
              />
        -->
        <service
            android:name="com.bocpay.analysis.AnalysisService"
            android:exported="false"
            android:process=":statistical" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <activity
            android:name=".module.register.RegisterDetailsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.AreaSelectionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.AreaSelectionIDAuthActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterInviteActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcouponsUseActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcoupRecordsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcouponsConvertDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcoupConvertSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcouponsConvertDescripActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcouponsDetailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.ecoupon.view.EcoupUseSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.BindNewCardActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.InputOrBindNewCardActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.ConfirmBindNewCardActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.BindNewCardSuccessActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.BindNewCardFailActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.BindNewCardOtpActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.SelectTaxResidenceJurisdictionCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.SelectTaxReasonActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".module.register.RegisterTaxListActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
    </application>

</manifest>