<resources>
    <string name="dialog_right_btn_ok">OK</string>
    <string name="withdraw_maxvalue">The withdrawal amount exceeds the account balance, please enter again</string>
    <string name="withdraw_all">Withdraw All</string>
    <string name="what_is_new">What\'s New</string>
    <string name="version">Version</string>
    <string name="verify_code">Verification Code</string>
    <string name="upgrade_account">Upgrade </string>
    <string name="unlink_smart_account_msg">After unbinding of card or account, related function would be disabled</string>
    <string name="unlink_smart_account_last_msg">After unbinding the last card or account,you need to bind a card or account to login,proceed to unbind?</string>
    <string name="unlink_smart_account_complete">My Account has been unbinded, please re-bind it again for future use</string>
    <string name="unlink_smart_account">Unbind My Account</string>
    <string name="unlink_card_complete">You have successfully unbinded, if you wish to use this account, please bind it again</string>
    <string name="unchange">No changes have been made</string>
    <string name="try_again">Try again</string>
    <string name="transfer_success">Transfer Successful</string>
    <string name="transfer_result_failed">Pending Transfer Result</string>
    <string name="transfer_payee">Payee</string>
    <string name="transfer_out">Payment</string>
    <string name="transfer_method">Beneficiary Bank</string>
    <string name="transfer_confirm">Transfer</string>
    <string name="transfer_check_in_transactions">Check in Transactions</string>
    <string name="transfer_by_phone_amount_available">Today\'s Available Limit:&#160; </string>
    <string name="transfer_bill_num">Type-Reference Number</string>
    <string name="transfer_amount">Transfer Amount</string>
    <string name="topup_setting_tip">If the Smart Account balance is insufficient during the payment, the difference will be automatically top-up from the Master Account to the Smart Account, in order to complete the transaction</string>
    <string name="top_up_method_set">Top-up Settings</string>
    <string name="top_up_method">Top-up Methods</string>
    <string name="top_up_manual_tip">Manual top-up when balance insufficient</string>
    <string name="top_up_manual">Manual Top-up</string>
    <string name="top_up_direct_tip">Debit from Master Account when insufficient balance</string>
    <string name="top_up_direct">Direct Pay</string>
    <string name="top_up_auto_tip">Automatically top-up when insufficient balance, limited to once per day</string>
    <string name="top_up_auto">Automatic Top-up</string>
    <string name="top_up">Top-Up</string>
    <string name="title_unbind">Unbind</string>
    <string name="title_title_card">Cards Management</string>
    <string name="title_string_topsetting_error">Top-up amount is not allowed to be zero</string>
    <string name="title_string_shoudong">Customers must reserve sufficient balance in My Account to complete the transaction. If the My Account balance is insufficient during the transaction, no transfer will be made from the Master Account and the transaction will not be completed</string>
    <string name="title_string_daily_litmit_error">Daily transaction limit is not allowed to be zero</string>
    <string name="title_string_bind">Bind Now</string>
    <string name="title_string_automatic">If the My Account balance is insufficient during the transaction, the transaction amount will be top-up from the Master account to the My Account. Since the value can only be added once per day, if the account balance is insufficient again, the transaction will not be completed</string>
    <string name="title_sposor">Sponsor</string>
    <string name="title_saved">Saved</string>
    <string name="title_register_bank_num">Enter your card information</string>
    <string name="title_region">Regions</string>
    <string name="title_paid_via">Payment Account No.</string>
    <string name="title_max_transfer_amount">The transfer amount exceeds the current daily limit,&#160;please enter again</string>
    <string name="title_input_number">Input Bank Card Number manually</string>
    <string name="title_fail_type">Failure Type</string>
    <string name="title_default_account">Default Payment Method</string>
    <string name="title_confirm">Confirm</string>
    <string name="title_btn_agree">Agree</string>
    <string name="title_bottom_card">Cards Management</string>
    <string name="tip_atm_card">ATM Card Number refers to the digits printed on the ATM Card \'62\'</string>
    <string name="tip_already_link">This card / account has been registered to BoC Pay service.</string>
    <string name="suspend_smart_account">Suspend  Account</string>
    <string name="string_unlink">Unbind</string>
    <string name="string_unbind_success">Unbind Successfully</string>
    <string name="string_turn_on_camera_pay">BoC Pay needs to access your camera to scan for payment.  </string>
    <string name="string_turn_on_camera">Please allow BoC Pay to access your camera for scanning QR code.</string>
    <string name="string_title_stwo_clear_account_waining">After canceling the My Account,its related functions will be suspended</string>
    <string name="string_support">Only support BOC UnionPay Credit Card</string>
    <string name="string_success">Successful</string>
    <string name="string_start">Start</string>
    <string name="string_skip">SKIP</string>
    <string name="string_select_payment_card">Select Payment Card</string>
    <string name="string_sel_bind">Please select the account type to be bound</string>
    <string name="string_scan_title">Pay with your phone with just a simple scan \n Experience the new era of payment now!</string>
    <string name="string_root_error">Failed to use BoC Pay on your smartphone. Please use this application with another device. (EW001)</string>
    <string name="string_register_success">Registration Success</string>
    <string name="string_regist_smart_account">My Account Opening</string>
    <string name="string_qrc_china">The Chinese Mainland</string>
    <string name="string_qrc">Other Countries/Regions</string>
    <string name="string_play_title">Want to take a breath and have some entertainment?\nDo what your heart desires!</string>
    <string name="string_play_sub_title">Save money with our latest promotional offers</string>
    <string name="string_payment_code_for_only">The payment code is for payment only. Do not forward it to others.</string>
    <string name="string_payeasy_title">Speedy &#038; Convenient Payment</string>
    <string name="string_pay_success">Payment Successful</string>
    <string name="string_password_atm">ATM Card Password</string>
    <string name="string_ordermanager_title">Card &#038; bills: All-in-One</string>
    <string name="string_ordermanager_sub_title">Manage your cards and bills \n in just one app - BoC Pay</string>
    <string name="string_order_status">Transaction Status</string>
    <string name="string_order_num">Transaction  No.</string>
    <string name="string_open_fee">Open \"Cross-border Bill Payment\"</string>
    <string name="string_no_bill">No transaction history</string>
    <string name="string_network_available">Network disconnected</string>
    <string name="string_modify_information">Modify information successfully</string>
    <string name="string_invalid_phonenumber">Please input the correct mobile phone number</string>
    <string name="string_find_pwd">You need to add a card to reset Payment Passcode</string>
    <string name="string_failed_to_query">Failed to abtian payment result</string>
    <string name="string_failed">Failed</string>
    <string name="string_edda_loading">Application submitted and processed</string>
    <string name="string_edda_fail">Registration failed, please register again</string>
    <string name="string_delete_title_split">Unbind  Credit Card</string>
    <string name="string_delete_title">Unbind  Credit Card</string>
    <string name="string_current_pwd">Current Payment Passcode</string>
    <string name="string_create_time">Transaction Time</string>
    <string name="string_complete_info">Please complete the information</string>
    <string name="string_cancel_register_app">Do you want to leave the registration of the \"BoC Pay\"?</string>
    <string name="string_cancel">Cancel</string>
    <string name="string_camera_use">BoC Pay Needs Camera</string>
    <string name="string_btn_check">Check</string>
    <string name="string_bind_success">Bind Successfully</string>
    <string name="string_amount">Amount</string>
    <string name="string_activity_no">Stay tuned!</string>
    <string name="string_account_atm">ATM Card Number</string>
    <string name="street_error_show">Chinese address (Building Number / Street Name) should not exceed 14 characters.</string>
    <string name="smart_card_title">Account No.:&#160;</string>
    <string name="smart_account_title">Your Smart Account number is</string>
    <string name="smart_account_service_fun4">Set your own Transaction Limit</string>
    <string name="smart_account_service">My Account Service</string>
    <string name="smart_account_old">Smart Account</string>
    <string name="smart_account_check_tip">User can check My Account\'s transaction record for the last 180 days on BoC Pay.</string>
    <string name="smart_account">My Account</string>
    <string name="setting_payment_short">Forgot Payment Passcode</string>
    <string name="setting_payment_rgw">Reset  Payment Passcode</string>
    <string name="setting_payment_fgw">Forgot Payment Passcode</string>
    <string name="setting_payment">Payment Settings</string>
    <string name="setting_logout">Logout</string>
    <string name="setting_language">Languages</string>
    <string name="setting_help_tontact">Contact Us</string>
    <string name="setting_about_wallet">About「BoC Pay」</string>
    <string name="setting_about_service">Related Terms &#038; Conditions</string>
    <string name="setting_about">About</string>
    <string name="set_payment_psw">Set  Payment Passcode</string>
    <string name="services_hotline">BOC Credit Card 24-hour Customer Services Hotline</string>
    <string name="service_wallet_service">Privacy Policy Statement</string>
    <string name="service_qr_service">Data Policy Notice</string>
    <string name="service_policy_statement">BOC Credit Card Key Facts Statement</string>
    <string name="service_policy_notice">Terms and Conditions for BOC QR Code Payment Services</string>
    <string name="service_fact_statement">Terms and Conditions for BoC Pay</string>
    <string name="sel_primary_account_tip">Choose a Master Account to top-up for your Smart Account</string>
    <string name="sel_credit_card">BOC UnionPay Credit Card</string>
    <string name="sel_bank_type_title_bind">Methods of authenticating identify</string>
    <string name="sel_bank_card">BOCHK Bank Account</string>
    <string name="scan_layout_guide_text">Please align the front of your card, \n within the frame to scan.</string>
    <string name="save_image_suc">Saved to Photo Album</string>
    <string name="room_error_show">Chinese address (Room / Floor) should not exceed 16 characters.</string>
    <string name="register_title_registration">Registration</string>
    <string name="register_success_sub_title2">Please keep it safe</string>
    <string name="register_success_sub_title">Your login phone number is</string>
    <string name="register_send_msg_time">Resend in %1$s sec(s)</string>
    <string name="register_otp_title">Want to leave?</string>
    <string name="register_otp_disable_message">The verification code will be invalid after leaving this page, do you cofirm to leave?</string>
    <string name="register_loading">Your application is in progress</string>
    <string name="primary_account_"> Account</string>
    <string name="primary_account">Master Account</string>
    <string name="pop_order_pade_via">Card Number</string>
    <string name="pop_order_pade_to">Payee</string>
    <string name="pop_order_detail">Payment Details</string>
    <string name="pop_finger_confirm_title">Use an existing fingerprint to make the payment</string>
    <string name="pop_finger_confirm_switch_title">Enter payment passcode manually</string>
    <string name="pop_finger_confirm">Enter Payment Passcode</string>
    <string name="please_confirm_the_information">Please confirm the below settings</string>
    <string name="please_agree_notice">Disclosure related to Deposit Protection</string>
    <string name="please_agree">Please agree below Terms and Conditions to open Smart Account</string>
    <string name="personal_hotline">Personal Customer Service Hotline</string>
    <string name="payment_psw_instruction">Please set  a 6-digit Payment Passcode for your BoC Pay. Cannot be repetitive or consecutive numbers</string>
    <string name="payment_account">Payment Account</string>
    <string name="order_deatail_title">Payment Details</string>
    <string name="open_touch_try">Try Again</string>
    <string name="open_touch_not">Not Now</string>
    <string name="open_touch_fail_tip">Please add fingerprint(s) in this mobile device first.</string>
    <string name="open_touch_fail_msg">Open Touch Pay Failed</string>
    <string name="online_bank_passcode">Internet Banking Password</string>
    <string name="online_bank_account">Internet Banking Number/Username</string>
    <string name="online_bank">Internet Banking</string>
    <string name="not_now">Not Now</string>
    <string name="next_page">Next</string>
    <string name="need_same_account">Account information does not match the logged in user</string>
    <string name="max_limit_amount">Maximum Limit</string>
    <string name="max_amount_limit_tip">Daily Transaction Limit: This is the transaction limit per My Account/person/day. The limit of the transaction applies to all My Account related applications, e.g. WeChat Pay, BOCHK Mobile Banking, BoC Pay etc. The maximum limit is HKD5,000</string>
    <string name="mainscan_card_number">Align QR Code within the frame to scan</string>
    <string name="load_tc_fail">Content cannot be displayed.\nPlease check your network and try again.</string>
    <string name="link_to_bocpay">Bind to BoC Pay</string>
    <string name="lan_zhhant">简体中文</string>
    <string name="lan_eng">English</string>
    <string name="lan_china">繁體中文</string>
    <string name="input_login_psw_next">Next</string>
    <string name="input_card_num_notice_2">You need to add a credit card to complete the registration</string>
    <string name="input_card_num_notice_1">Please input the correct credit card number</string>
    <string name="input_card_hint">Enter your Card Number</string>
    <string name="input_card">Card number</string>
    <string name="incorrect_card_num">ATM card number should be 16 or 19 digits</string>
    <string name="home_transactions">Transactions</string>
    <string name="home_tab_cross">Bill Payment</string>
    <string name="home_smartaccount">My Account</string>
    <string name="home_qrcode_title">QR Code</string>
    <string name="home_qrcode_scan">Scan</string>
    <string name="home_more">Show All</string>
    <string name="home_discover">Cross-border Bill Payment</string>
    <string name="great_bay_payment">Cross-border Bill Payment</string>
    <string name="fps_record_has_added">The Proxy ID has been registered</string>
    <string name="fps_delete_suc">Successful Deregister</string>
    <string name="force_tc_url">https://www.bochk.com/dam/document/mbs/bocpaytce.html</string>
    <string name="fio_reg_fail">Enable Failed</string>
    <string name="fio_dereg_fail">Disable Failed</string>
    <string name="fio_auth_fail">Authentication Failed</string>
    <string name="error_msg_input_restricts">Can not be repetitive or consecutive numbers</string>
    <string name="error_msg_input_payment_amount">Please enter the payment amount</string>
    <string name="error_message">input error</string>
    <string name="edit">Edit</string>
    <string name="dialog_turn_on">Turn on</string>
    <string name="dialog_touchpay_title">Open Touch Pay</string>
    <string name="dialog_touchpay_rightbtn_text">Open</string>
    <string name="dialog_touchpay_letbtn_text">Not Now</string>
    <string name="dialog_touchpay_content">After opening Touch Pay can be more \n convenient for payment</string>
    <string name="dialog_message">Loading...</string>
    <string name="dialog_left_btn_yes">Yes</string>
    <string name="dialog_left_btn_no">No</string>
    <string name="deposit_account">Deposit Account</string>
    <string name="daily_limit_amount">Daily Transaction Limit</string>
    <string name="cvv_title">What is Security Code（CVN）?</string>
    <string name="cvv_message">CVN code is the last 3 digits AFTER the credit card number in the signature area </string>
    <string name="credit_card">Credit Card</string>
    <string name="connect_time_out">Connection timeout. Please try again.</string>
    <string name="confirm_agree_notice">I confirm that I have understood deposit to be placed with the above Smart Account is a deposit qualified for protection by the Deposit Protection Scheme in Hong Kong</string>
    <string name="confirm">Confirm</string>
    <string name="comfirm_psw_instruction">Confirm Payment Passcode</string>
    <string name="comfirm_pay_psw_confirm">Input payment passcode to finish authentication</string>
    <string name="comfirm_pay_psw">Enter Payment Passcode</string>
    <string name="choose_qrcode_fps">Pick FPS QRCode</string>
    <string name="check_more">Check More</string>
    <string name="check_in_transaction">Go to the 「Transactions」 to check the payment details</string>
    <string name="card_manager_transation">Transactions</string>
    <string name="card_manager_no">Card No.</string>
    <string name="card_info_number_total">Card No.: %1$s</string>
    <string name="card_info_notice_end">&#160;Terms and conditions.</string>
    <string name="card_info_notice">I have read and fully agreed the related % terms and conditions</string>
    <string name="card_info_next">Next</string>
    <string name="card_info_debit_name">Credit Card </string>
    <string name="card_info_cvn">CVN</string>
    <string name="card_info_Expiry">Expiry Date</string>
    <string name="card_expired_hint">MM/YY</string>
    <string name="card_expired_date">Expiry Date</string>
    <string name="card_cvv">Security Code </string>
    <string name="cancel_smart_account_split">Close My Account</string>
    <string name="cancel_smart_account_msg">After canceling the My Account, the balance will be transferred back to the primary account and its related functions will be suspended</string>
    <string name="cancel_smart_account">Close My Account</string>
    <string name="cancel_fio_tip">If you confirm to cancel \'biometrics authentication\', you will not be able to confirm transaction with \'biometrics\' authentication</string>
    <string name="button_register">Register</string>
    <string name="button_login_sign">Login/Sign up</string>
    <string name="button_login">Login</string>
    <string name="build_error_show">Chinese address (Building Name) should not exceed 16 characters.</string>
    <string name="btn_logout">Logout</string>
    <string name="btn_finish">Done</string>
    <string name="btn_done">Done</string>
    <string name="btn_continue">Continue</string>
    <string name="btn_back">Back</string>
    <string name="boc_pay">BoC Pay</string>
    <string name="bind_title">Add a new card</string>
    <string name="bank_of_china">Bank of China (Hong Kong)</string>
    <string name="balance">Account Balance</string>
    <string name="backscan_showitcasier">Present the QR Code to cashier</string>
    <string name="backscan_barcode_number">%1$s Tap to view Payment Code</string>
    <string name="atm_card_account">ATM Card</string>
    <string name="atm_card">ATM Card</string>
    <string name="app_logout_instruction">Logout will not delete any data. You can still login with this account. </string>
    <string name="amount">Amount</string>
    <string name="album">Album</string>
    <string name="adjust_daily_limit">Adjust daily transaction limit</string>
    <string name="account_info">Account Details</string>
    <string name="account_id">Receiving Account </string>
    <string name="accept">Accept</string>
    <string name="EW035">Your new payment passcode cannot be the same as the old payment passcode. (EW035)</string>
    <string name="C3_04_3_1">Deregister FPS</string>
    <string name="C3_03_3_1">The following records have been deleted</string>
    <string name="C3_03_2_2">The following records will be deleted</string>
    <string name="C3_03_1_4">Delete</string>
    <string name="C3_03_1_3">Registered bank/institution</string>
    <string name="C3_03_1_2">Please check the registration records and delete the records which is no longer applicable.If you remove the FPS Default Receiving Bank, the system will automatically assign BOCHK as the FPS Default Receiving Bank</string>
    <string name="C3_03_1_1">FPS Registrations</string>
    <string name="C3_02_2_1">Account has been deregistered</string>
    <string name="C3_02_1_6">Enquire registration records</string>
    <string name="C3_02_1_5">Delete</string>
    <string name="C3_02_1_2">Status</string>
    <string name="C3_02_1_1">Proxy ID</string>
    <string name="C3_01_5_3">No</string>
    <string name="C3_01_5_1">Successful registration</string>
    <string name="C3_01_4_1_1">To ensure the safety of online transactions, our Bank will send a verification code to the following Email Address for verification</string>
    <string name="C3_01_3_3">Registration Information</string>
    <string name="C3_01_3_2">Default FPS Receiving Bank</string>
    <string name="C3_01_3_1">Please confirm the following information</string>
    <string name="C3_01_2_6">Default FPS Receiving Bank</string>
    <string name="C3_01_2_4">Account Balance:</string>
    <string name="C3_01_2_3">HKD Receiving Account</string>
    <string name="C3_01_2_2">Email Address</string>
    <string name="C3_01_2_1">Mobile Number</string>
    <string name="C3_01_1_6">New registration</string>
    <string name="C3_01_1_5"> -  Receive verification code via mobile SMS or email, complete the registration by inputting the verification code</string>
    <string name="C3_01_1_4"> -  Set BOCHK as default bank when receiving money</string>
    <string name="C3_01_1_3"> -  Confirm to use My Account for HKD payment</string>
    <string name="C3_01_1_2"> -  Confirm your mobile number and email address which you have registered with our bank for authentication</string>
    <string name="C3_01_1_1">Enjoy the benefits of instant transfer by registering FPS with mobile number/ email address in just a few steps.</string>
    <string name="C1_01_1_1">FPS Registrations</string>
    <item name="Tag_Auto_Enable_Count" type="id" />
    <string name="cancel_smart_suc_tip">My Account has been canceled</string>
    <string name="not_support_finger">We do not support the activation of Touch ID / Face ID with your mobile device.</string>
    <string name="error_msg_psw_different">Passcode does not match the one you have just entered, please re-enter</string>
    <string name="asset_statements" translatable="false">[{\n  \"relation\": [\"delegate_permission/common.handle_all_urls\"],\n  \"target\": {\n    \"namespace\": \"web\",\n    \"site\": \"https://mbauatk.ftcwifi.com\",\n  }\n}]</string>
    <string name="open_success">Biometric authentication is enabled</string>
</resources>


