<resources>
    <string name="P4_home_1">Scan to Pay</string>
    <string name="P4_home_2">BoC Pay/FPS/UnionPay</string>
    <string name="P4_home_3">QR Code Payment</string>
    <string name="P4_home_4">Request to Pay</string>
    <string name="P4_home_5">Transfer</string>
    <string name="P4_home_6">Account Management</string>
    <string name="P4_home_7">BoC Pay/FPS</string>
</resources>
