<resources>
    <string name="PJ201">System error.Please retry.</string>
    <string name="PJ252">System error.Please retry.</string>
    <string name="PJ253">System error.Please retry.</string>
    <string name="PJ301">System error.Please retry.</string>
    <string name="PJ500">Biometric verification successful.</string>
    <string name="PJ501">Facial recognition unsuccessful. Please try again.</string>
    <string name="PJ600">Facial Recognition successful</string>
    <string name="PJ601">Facial Recognition unsuccessful</string>
    <string name="PJ801">System error.Please retry.</string>
    <string name="PJ999">System error.Please retry.</string>
    <string name="PJ002">System error.Please retry.</string>
    <string name="PJ003">System error.Please retry.</string>
    <string name="PJ004">System error.Please retry.</string>
    <string name="PJ005">System error.Please retry.</string>
    <string name="PJ006">System error.Please retry.</string>
    <string name="PJ007">System error.Please retry.</string>
    <string name="PJ009">System error.Please retry.</string>
    <string name="PJ010">System error.Please retry.</string>
    <string name="DJ101">System error.Please retry.</string>
    <string name="DJ103">System error.Please retry.</string>
    <string name="DJ201">System error.Please retry.</string>
    <string name="DJ202">System error.Please retry.</string>
    <string name="DJ203">System error.Please retry.</string>
    <string name="DJ301">System error.Please retry.</string>
    <string name="DJ303">System error.Please retry.</string>
    <string name="DJ304">System error.Please retry.</string>
    <string name="DJ310">System error.Please retry.</string>
    <string name="DJ311">System error.Please retry.</string>
    <string name="DJ321">System error.Please retry.</string>
    <string name="DJ001">Operation cancelled by user.</string>
    <string name="DJ002">You\'ve exceeded your error counts. Time out.</string>
    <string name="DJ003">Invalid ID.</string>
    <string name="DJ004">We cannot verify your HKID at this moment. Please capture your HKID card again. (Tips : Do not capture the HKID in dark environment and avoid reflection) </string>
    <string name="DJ005">access to camera unauthorized</string>
    <string name="DJ006">Your device doesn\'t support gravity sensor.</string>
    <string name="DJ007">System error.Please retry.</string>
    <string name="DJ008">Image Error. Please retake a photo.</string>
    <string name="DJ009">Image Error. Please retake a photo.</string>
    <string name="DJ010">System error.Please retry.</string>
    <string name="DJ011">Internet request error</string>
    <string name="DJ012">System error.Please retry.</string>
    <string name="DJ013">System error.Please retry.</string>
    <string name="DJ014">Image Upload error.</string>
    <string name="DJ015">System error.Please retry.</string>

    <string name="DJ291">Verifying unsuccessful</string>
    <string name="DJ252">Verifying unsuccessful</string>
    <string name="DJ391">Verifying unsuccessful</string>
    <string name="DJ401">Verifying unsuccessful</string>
    <string name="DJ451">Verifying unsuccessful</string>
    <string name="DJ501">We cannot verify your HKID at this moment. Please capture your HKID card again. (Tips : Do not capture the HKID in dark environment and avoid reflection)</string>
    <string name="DJ601">Verifying unsuccessful</string>
    <string name="DJ701">Verifying unsuccessful</string>
    <string name="DJ801">Verifying unsuccessful</string>
    <string name="DJ999">Verifying unsuccessful</string>
    <string name="DJ019">Verifying unsuccessful, please try again</string>
    <string name="DJ020">Verifying unsuccessful, please try again</string>
    <string name="DJ022">Verifying unsuccessful, please try again</string>
    <string name="DJ023">Verifying unsuccessful, please try again</string>
    <string name="DJ024">Verifying unsuccessful, please try again</string>
    <string name="DJ025">Verifying unsuccessful, please try again</string>
    <string name="DJ026">Verifying unsuccessful, please try again</string>
    <string name="DJ027">Verifying unsuccessful, please try again</string>
    <string name="DJ028">Verifying unsuccessful, please try again</string>
    <string name="DJ602">Verification failed</string>

</resources>
