<resources>
    <string name="MGM1_1_1">Sharing is Rewarding</string>
    <string name="MGM1_2_1">Refer Friends</string>
    <string name="MGM1_1_2">Refer Friends</string>
    <string name="MGM1_2_2">Enter Code</string>
    <string name="MGM1_2_3">Referrer can enjoy HK$20 Rewards for every successful referral. The more you refer, the more rewards you enjoy, it\'s limitless! Plus, referee can enjoy HK$50 Rewards upon successful registration or binding. Invite your friends now and enjoy the rewards together! </string>
    <string name="MGM1_2_4">Every time you invite a family and friends to get a $20 reward</string>
    <string name="MGM1_2_4_a">Successfully registered friends and family can also receive a $50 reward</string>
    <string name="MGM1_2_5">Promotion Period:</string>
    <string name="MGM1_2_6">Remember to ask your family and friends to input your Invitation Code when registering or binding the BoC Pay, enjoy the rewards together!</string>
    <string name="MGM1_2_7">Copy</string>
    <string name="MGM1_2_7_a">Invitation Code has been copied.</string>
    <string name="MGM1_2_8_1">I have read and fully agreed the related %%Terms and Conditions%%</string>
    <string name="MGM1_2_8">I have read and fully agreed the related Terms and Conditions</string>
    <string name="MGM1_2_8a">Reminder: To borrow or not to borrow? Borrow only if you can repay! </string>

    <string name="MGM1_2_9">Agree and Invite Now</string>
    <string name="MGM1_2_10">My successful invitation record</string>
    <string name="MGM1_2_11">Display all</string>
    <string name="MGM2_0_1">You will receive the HK$50 rewards within 9 working days.</string>
    <string name="MGM2_0_2">You will receive the HK$50 rewards within 9 working days upon successful registration/binding.</string>
    <string name="MGM2_1_0">Registration</string>
    <string name="MGM2_1_1">Congratulations! Your registraion/ binding is successful!</string>
    <string name="MGM2_1_2">Referrer can enjoy HK$20 Rewards if you enter his/her Invitation Code during the promotion period.</string>
    <string name="MGM2_1_3">Please enter a 8-digit Invitation Code</string>
    <string name="MGM2_1_4">Skip</string>
    <string name="MGM2_1_5">Confirm</string>
    <string name="MGM2_1_6">Please enter the correct Invitation Code</string>
    <string name="MGM2_2_0">Registration</string>
    <string name="MGM2_2_1">Thank you for your support. You have successfully entered the Invitation Code.</string>
    <string name="MGM2_2_2">Back</string>
    <string name="MGM3_1_0">Sharing is Rewarding</string>
    <string name="MGM3_1_1">Enter Code</string>
    <string name="MGM3_1_2">Referrer can enjoy HK$20 Rewards if you enter his/her Invitation Code during the promotion period.</string>
    <string name="MGM3_1_3">Please enter a 8-digit Invitation Code</string>
    <string name="MGM3_1_4">Skip</string>
    <string name="MGM3_1_5">Agree and Confirm</string>
    <string name="MGM3_2_1">You have successfully entered the Invitation Code.</string>
    <string name="MGM3_2_2">Thank you for your support. You have successfully entered the Invitation Code.</string>
    <string name="MGM3_2_3">Your referrer will receive $20 rewards within 9 working days.</string>
    <string name="MGM3_2_4">Back</string>
    <string name="MGM3_4_1">Thank you for your support. You have successfully entered the Invitation Code.</string>
    <string name="MGM3_4_2">This promotion is only available to new user who registers/binds BoC Pay during the promotion period. You can refer your family and friends to register or bind BoC Pay, enjoy the rewards together!</string>
    <string name="EMSG1_1_1">You entered an invalid code. Please try again.</string>
    <string name="EMSG1_1_2">This program does not accept self-referral. Please try again.</string>
    <string name="EMSG1_1_3">Your successful registration time must be later than that of your referrer. Please try again.</string>
    <string name="EMSG1_1_4">Thank you for your participation. The program has ended.</string>
    <string name="EMSG1_1_5">New promotion program is coming, please stay tuned.</string>
    <string name="EMSG1_1_6">This promotion is only available to new user who registers/binds BoC Pay during the promotion period. You can refer your family and friends to register or bind BoC Pay, enjoy the rewards together!</string>
    <string name="EMSG1_1_7">You have reached the maximum number of rebates, thank you for your participation.</string>
    <string name="EMSG1_1_8">New promotion program is coming, please stay tuned.</string>
    <string name="EMSG1_1_9">Thank you for your participation. The program has ended.</string>
    <string name="SH1_1_1">Payer</string>
    <string name="SH2_1_1">Receiving Bank/Institution</string>
    <string name="SH2_1_2">Share</string>
    <string name="SH2_1_3">Save Details</string>
    <string name="SH2_1_4">Default Receiving Bank/Institution</string>
    <string name="SH2_3_1">The application has not been installed on your phone</string>
    <string name="SH2_3_2">Payment and money transfer with BoC Pay are at your fingertips! You can offset spending with credit card Gift Points as well. Download and bind it now!</string>
    <string name="SH2_4_1a">"BoC Pay" needs to enable storage permission</string>
    <string name="SH2_4_1b">"BoC Pay" needs to enable storage permission to save images.</string>
    <string name="BD1_1_1">Bind your BOC UnionPay Credit Card</string>
    <string name="BD1_1_2">Support Merchant Payment; enjoy Gift Points and up to 4% Cash Rebate on spending*
</string>
    <string name="BD1_1_3">Bind your BOCHK Bank Account</string>
    <string name="BD1_1_4">Support Merchant Payment and Transfer</string>
    <string name="BD1_1_5">Open a New Payment Account</string>
    <string name="BD1_1_6">Support Merchant Payment and Transfer, Suitable for New User</string>
    <string name="BD1_1_7">Reminder: To borrow or not to borrow? Borrow only if you can repay!</string>
    <string name="BD1_1_8">* Up to 4% Cash Rebate applies to BOC Greater Bay Area Themed Dual Currency Card and BOC SaSa Dual Currency Credit Card. Offers terms and conditions apply. For details：www.bochk.com/creditcard.</string>
    <string name="TXL1_1_1">Please allow our app to access your Contacts. The information provided will not transferred to third party.</string>
    <string name="BBS1_1_1">You will leave BoC Pay mobile application to a 3rd party website in Chinese only. The 3rd party is responsible for all warranties, obligations and liabilities in relation to such services. Confirm to open in a new browser?</string>
</resources>
