<resources>
    <string name="RP1_1_1" formatted="false">Send a red packet now</string>
    <string name="RP1_1_2" formatted="false">BoC Pay/FPS/Red Packet</string>
    <string name="RP1_2_1" formatted="false">Enter friend\'s name / mobile number / email address</string>
    <string name="RP1_2_2" formatted="false">Recent Transfers</string>
    <string name="RP1_2_3" formatted="false">Frequent Contacts</string>
    <string name="RP1_2_4" formatted="false">Address Book</string>
    <string name="RP1_2_5" formatted="false">Show only the latest 10 records</string>
    <string name="RP1_2_6" formatted="false">Red Packet</string>
    <string name="RP1_2_7" formatted="false">Cross-border Remittance</string>
    <string name="RP1_2_8" formatted="false">FPS ID</string>
    <string name="RP1_2_9" formatted="false">Account No.</string>
    <string name="RP1_3_1" formatted="false">Red Packet</string>
    <string name="RP1_4_1" formatted="false">Transfer Method</string>
    <string name="RP1_4_2" formatted="false">Beneficiary Bank</string>
    <string name="RP1_4_2_1" formatted="false">Please select Beneficiary Bank</string>
    <string name="RP1_4_3" formatted="false">Transfer bank</string>
    <string name="RP1_4_4" formatted="false">Amount</string>
    <string name="RP1_4_5" formatted="false">Today\'s Available Limit:</string>
    <string name="RP1_4_6" formatted="false">Greetings and Sayings</string>
    <string name="RP1_4_7" formatted="false">Good health and happiness</string>
    <string name="RP1_4_8" formatted="false">Please select a theme for the picture to be shared</string>
    <string name="RP1_4_9" formatted="false">Send Red Packet</string>
    <string name="RP1_5_1" formatted="false">Payment Account No.</string>
    <string name="RP1_6_1" formatted="false">Send Red Packet Successful</string>
    <string name="RP1_6_1a" formatted="false">Your instruction has been sent</string>
    <string name="RP1_6_1_1" formatted="false">Happy Chinese New Year</string>
    <string name="RP1_6_2" formatted="false">Amount</string>
    <string name="RP1_6_2_1" formatted="false">Greetings and Sayings</string>
    <string name="RP1_6_3" formatted="false">Payee</string>
    <string name="RP1_6_4" formatted="false">Account</string>
    <string name="RP1_6_5" formatted="false">Transaction No.</string>
    <string name="RP1_6_5_1" formatted="false">Theme</string>
    <string name="RP1_6_6" formatted="false">Share</string>
    <string name="RP1_6_7" formatted="false">Back to Home</string>
    <string name="RP1_7a_1" formatted="false">Please select</string>
    <string name="RP1_7a_2" formatted="false">Happy Chinese New Year</string>
    <string name="RP1_7a_3" formatted="false">Kung Hei Fat Choy</string>
    <string name="RP1_7a_4" formatted="false">Good Health and Happiness</string>
    <string name="RP1_7a_5" formatted="false">Have an Amazing Year of Rat</string>
    <string name="RP1_7a_6" formatted="false">Wish you Wealth and Prosperity</string>
    <string name="RP1_7a_7" formatted="false">Wish you Best of Luck</string>
    <string name="RP1_7a_8" formatted="false">May every step take you higher</string>
    <string name="RP1_7a_10" formatted="false">May your career take off</string>
    <string name="RP1_7a_11" formatted="false">May you smile often</string>
    <string name="RP1_7a_11a" formatted="false">Comment word limit exceeded. Please enter again.</string>
    <string name="RP1_7b_1" formatted="false">Receive Red Packet</string>
    <string name="RP1_7b_2" formatted="false">Send Red Packet</string>
    <string name="TR1_2_1" formatted="false">Enter name / mobile no. / email</string>
    <string name="TR1_2_2" formatted="false">Recent Transfers</string>
    <string name="TR1_2_3" formatted="false">Frequent Contacts</string>
    <string name="TR1_2_4" formatted="false">Address Book</string>
    <string name="TR1_2_5" formatted="false">Show only the latest 10 records</string>
    <string name="TR1_2_6" formatted="false">Red Packet</string>
    <string name="TR1_2_7" formatted="false">Cross-border Remittance</string>
    <string name="TR1_2_8" formatted="false">FPS ID</string>
    <string name="TR1_2_9" formatted="false">Account No.</string>
    <string name="TR1_2b_1" formatted="false">No record</string>
    <string name="TR1_4b_1" formatted="false">Unauthorized access to the address book</string>
    <string name="TR1_4b_2" formatted="false">\"BOCHK\" would like to access the Address Book</string>
    <string name="TR1_4b_3" formatted="false">Please allow our APP to access your Address Book.</string>
    <string name="TR1_4b_4" formatted="false">Don\'t Allow</string>
    <string name="TR1_4b_5" formatted="false">Allow</string>
    <string name="TR1_4b_6" formatted="false">BoC Pay would like to access the address book, please click here</string>
    <string name="TR1_5_1" formatted="false">Cancel</string>
    <string name="TR1_6_1" formatted="false">Transfer To</string>
    <string name="TR1_6_1a" formatted="false">Send Red Packet To</string>
    <string name="TR1_7_1" formatted="false">Transfer Method</string>
    <string name="TR1_7_2" formatted="false">Beneficiary Bank</string>
    <string name="TR1_7_2_1" formatted="false">Please select Beneficiary Bank</string>
    <string name="TR1_7_3" formatted="false">Transfer bank</string>
    <string name="TR1_7_4" formatted="false">Transfer Amount</string>
    <string name="TR1_7_5" formatted="false">Today\'s Available Limit:</string>
    <string name="TR1_7_6" formatted="false">Comment</string>
    <string name="TR1_7_7" formatted="false">Transfer</string>
    <string name="TR1_7_8" formatted="false">Payee\'s Email Address</string>
    <string name="TR1_7_9" formatted="false">Payee\'s A/C No.</string>
    <string name="TR1_7_10" formatted="false">Payee\'s Mobile Phone No.</string>
    <string name="TR1_7_11" formatted="false">Payee\'s FPS ID</string>
    <string name="TR1_9_1" formatted="false">Choose the appropriate transfer method</string>
    <string name="TR1_9_2" formatted="false">The payee hasn\'t had BoC Pay Smart/Payment Account. Click here to invite</string>
    <string name="TR1_9_3" formatted="false">No need for the other party to confirm the receipt, the other party must have registered the number of revolutions</string>
    <string name="TR1_9_3_1" formatted="false">The payee has not registered for this service</string>
    <string name="TR1_9_3_2" formatted="false">No need for the other party to confirm the payment, the other party must have registered BoC Pay</string>
    <string name="TR1_9_4" formatted="false">BoC Pay Transfer</string>
    <string name="TR1_9_5" formatted="false">FPS</string>
    <string name="TR1_10_1" formatted="false">Invite friends to use BoC Pay</string>
    <string name="TR1_11_1" formatted="false">Amount</string>
    <string name="TR1_11_2" formatted="false">Comment</string>
    <string name="TR1_11_3" formatted="false">Payment Account No.</string>
    <string name="TR1_12_0" formatted="false">Please select</string>
    <string name="TR1_12_1" formatted="false">Please enter Payee\'s Bank / Institution Account No.</string>
    <string name="TR1_12_2" formatted="false">Beneficiary Bank / Institution</string>
    <string name="TR1_12_3" formatted="false">Payee\'s Bank / Institution Account No.</string>
    <string name="TR1_12_3a" formatted="false">Please input</string>
    <string name="TR1_12_3b" formatted="false">Please input</string>
    <string name="TR1_12_4" formatted="false">Transfer Amount</string>
    <string name="TR1_12_5" formatted="false">Comment</string>
    <string name="TR1_12_6" formatted="false">Next</string>
    <string name="TR1_17_1" formatted="false">Please enter Payee\'s FPS ID</string>
    <string name="TR1_17_2" formatted="false">Payee\'s FPS ID</string>
    <string name="TR1_17_3" formatted="false">Cannot obtain transfer information at this moment, please visit \"Transactions\" later for more information</string>
    <string name="CO1_2a_1" formatted="false">Please ask payer to make payment\nby scanning the QR code</string>
    <string name="CO1_2a_2" formatted="false">Support all \"FPS\" mobile APPs</string>
    <string name="CO1_2a_3" formatted="false">Mobile No.</string>
    <string name="CO1_2a_4" formatted="false">Email Address</string>
    <string name="CO1_2a_5" formatted="false">Set amount</string>
    <string name="CO1_2a_6" formatted="false">Save image</string>
    <string name="CO1_2a_7" formatted="false">Send to friends</string>
    <string name="CO1_3a_1" formatted="false">Total amount (bill amount)</string>
    <string name="CO1_3a_2" formatted="false">HKD</string>
    <string name="CO1_3a_3" formatted="false">Today\'s Collection Limit:</string>
    <string name="CO1_3a_3a" formatted="false">The collection amount exceeds the today\'s limit, please enter again</string>
    <string name="CO1_3a_4" formatted="false">Comment</string>
    <string name="CO1_3a_5" formatted="false">Split the bill</string>
    <string name="CO1_3a_6" formatted="false">Confirm</string>
    <string name="CO1_3c_1" formatted="false">Total no. of people (incl. yourself)</string>
    <string name="CO1_3c_2" formatted="false">Amount per person (HKD)</string>
    <string name="CO1_3c_3" formatted="false">The amount has been rounded off</string>
    <string name="CO1_5_1" formatted="false">You have not registered FPS to collect money, please register now</string>
    <string name="CO1_5_2" formatted="false">Back to Home</string>
    <string name="CO1_5_3" formatted="false">Register for FPS</string>
    <string name="CO1_6_1" formatted="false">Payment Instructions</string>
    <string name="CO1_6_2" formatted="false">1) Save the picture to the local album</string>
    <string name="CO1_6_3" formatted="false">2) Use BoC Pay \"Scan to Pay\" to scan the picture and make payments</string>
    <string name="CO1_6_4" formatted="false">Tips</string>
    <string name="CO1_6_5" formatted="false">Your friend is trying to collect money from you</string>
    <string name="CO1_2a_8" formatted="false">You have not registered FPS by Email Address to collect money, please register now</string>
    <string name="CO1_2a_9" formatted="false">You have not registered FPS by Mobile No. to collect money, please register now</string>
    <string name="SMB1_1_1" formatted="false">Home</string>
    <string name="SMB1_1_2" formatted="false">Virtual Card</string>
    <string name="SMB1_1_3" formatted="false">Red Packet</string>
    <string name="SMB1_1_4" formatted="false">Cross-border Remittance</string>
    <string name="SMB1_1_5" formatted="false">Cross-border Bill Payment</string>
    <string name="SMB1_1_6" formatted="false">Help</string>
    <string name="SMB1_1_7" formatted="false">Settings</string>
    <string name="SMB1_1_8" formatted="false">Please login/register now</string>
    <string name="SMB1_1_9" formatted="false">Please bind Smart Account/Payment Account now</string>
    <string name="SMB1_1_10" formatted="false">Account enquiry unsuccessful. Please click to refresh.</string>
    <string name="SMB1_1_11" formatted="false">You need a Smart/Payment Account</string>
    <string name="SMB1_1_12" formatted="false">This function only supports Smart/Payment Account. Please bind now.</string>
    <string name="SMB1_1_13" formatted="false">Red Packet only supports Smart/Payment Account. Please bind now.</string>
    <string name="SMB1_1_13a" formatted="false">Transfer/Bill Payment only supports Smart/Payment Account. Please bind now.</string>
    <string name="SMB1_1_14" formatted="false">Cancel</string>
    <string name="SMB1_1_15" formatted="false">Bind Now</string>
    <string name="SMB1_1_16" formatted="false">Transfer Settings</string>
    <string name="SMB1_1_17" formatted="false">Register FPS</string>
    <string name="SMB1_1_18" formatted="false">Set Daily Transaction Limit</string>
    <string name="SMB1_2_1" formatted="false">Account Balance</string>
    <string name="SMB1_2_2" formatted="false">View</string>
    <string name="SMB1_2_3" formatted="false">HKD</string>
    <string name="SMB1_2_4" formatted="false">Today\'s Available Limit：</string>
    <string name="SMB1_2_5" formatted="false">Top-up</string>
    <string name="SMB1_2_6" formatted="false">Transfer to Bank</string>
    <string name="SMB1_2_7" formatted="false">Total Gift Point Balance</string>
    <string name="SMB1_2_8" formatted="false">Hide</string>
    <string name="CT1_1b_1" formatted="false">The service hours for cross-border remittances have passed. Please log in to this service between 7:00 AM and 9:30 PM</string>
    <string name="CT1_1b_2" formatted="false">Back to Home</string>
    <string name="CT1_1c_1" formatted="false">Please bind a Smart Account for Cross-border Remittance.</string>
    <string name="CT1_1c_2" formatted="false">Cancel</string>
    <string name="CT1_1c_3" formatted="false">Confirm</string>
    <string name="CT1_1c_4" formatted="false">Please upgrade to Smart Account for Cross-border Remittance.</string>
    <string name="CT1_2a_1" formatted="false">Cross-border remittance</string>
    <string name="CT1_2a_3" formatted="false">Payee\'s Details</string>
    <string name="CT1_2a_4" formatted="false">Clear</string>
    <string name="CT1_2a_5" formatted="false">Transfer to Myself</string>
    <string name="CT1_2a_6" formatted="false">Select from Recent Records</string>
    <string name="CT1_2a_7" formatted="false">Add a New Payee</string>
    <string name="CT1_2a_8" formatted="false">Payee\'s Name</string>
    <string name="CT1_2a_8a" formatted="false">1. Please input full name in Pinyin. E.g. \"WU XIAO QIANG\".\n2. Payee\'s name (Pinyin) should be consistent with the Mainland China Resident Identity Card.</string>
    <string name="CT1_2a_9" formatted="false">Please input</string>
    <string name="CT1_2a_10" formatted="false">Payee\'s UnionPay Card No.</string>
    <string name="CT1_2a_10a" formatted="false">Payee\'s UnionPay Card No. or beneficiary bank is not in the designated list for service. Please input again.</string>
    <string name="CT1_2a_10b" formatted="false">Payee\'s UnionPay Card No.</string>
    <string name="CT1_2a_10c" formatted="false">1. A minimum of 16 digits and the maximum of 19 digits are required.\n2. Only UnionPay personal accounts registered with the Mainland China Resident Identity Card are supported.</string>
    <string name="CT1_2a_10d" formatted="false">OK</string>
    <string name="CT1_2a_10e" formatted="false">Only UnionPay personal accounts registered with the Mainland China Resident Identity Card are supported.</string>
    <string name="CT1_2a_11" formatted="false">Please input full name in Pinyin</string>
    <string name="CT1_2a_11a" formatted="false">Beneficiary Bank</string>
    <string name="CT1_2a_12" formatted="false">Please input Beneficiary Bank</string>
    <string name="CT1_2a_12a" formatted="false">Unable to update beneficiary bank information. Please check your network connection.</string>
    <string name="CT1_2a_12b" formatted="false">Support remittance to UnionPay accounts of the UnionPay Money Express cooperative banks in the Mainland: Bank of China, Industrial and Commercial Bank of China, China Construction Bank, Bank of Communications, China Everbright Bank and Bank of Shanghai. </string>
    <string name="CT1_2a_12c" formatted="false">E.g. Bank of China, Industrial and Commercial Bank of China, China Construction Bank, etc.</string>
    <string name="CT1_2a_13" formatted="false">Next</string>
    <string name="CT1_2b_1" formatted="false">Prepaid card</string>
    <string name="CT1_2b_2" formatted="false">Credit card</string>
    <string name="CT1_2b_3" formatted="false">Debit card</string>
    <string name="CT1_2b_4" formatted="false">Smart Account</string>
    <string name="CT1_2c_1" formatted="false">Show only the last 3 records</string>
    <string name="CT1_2d_1" formatted="false">View More</string>
    <string name="CT1_2d_1a" formatted="false">View More (Show only the latest 10 records)</string>
    <string name="CT1_2d_2" formatted="false">Hide</string>
    <string name="CT1_3a_1" formatted="false">Remittance amount information</string>
    <string name="CT1_3a_2" formatted="false">Please enter the amount</string>
    <string name="CT1_3a_3" formatted="false">HKD</string>
    <string name="CT1_3a_4" formatted="false">You are withdrawing</string>
    <string name="CT1_3a_5" formatted="false">Remit Amount</string>
    <string name="CT1_3a_6" formatted="false">RMB</string>
    <string name="CT1_3a_6a" formatted="false">The withdrawal amount exceeds the current daily limit, please enter again</string>
    <string name="CT1_3a_6b" formatted="false">The withdrawal amount (incl. Service Charges) exceeds the current daily limit. Please return and edit the amount.</string>
    <string name="CT1_3a_7" formatted="false">The exchange rate is provided by UnionPay. If the actual exchange rate and the rate at the time when the transaction is processed are different, the transaction will be cancelled.</string>
    <string name="CT1_3a_8" formatted="false">Last Update:</string>
    <string name="CT1_3a_9" formatted="false">Today\'s Available Limit:</string>
    <string name="CT1_3a_10" formatted="false">Payment Purpose</string>
    <string name="CT1_3a_11" formatted="false">Please select</string>
    <string name="CT1_3a_12" formatted="false">Shopping</string>
    <string name="CT1_3a_13" formatted="false">Family Usage</string>
    <string name="CT1_3a_15" formatted="false">Bill Payments</string>
    <string name="CT1_3a_16" formatted="false">Purchase Payment</string>
    <string name="CT1_3a_17" formatted="false">Service fee</string>
    <string name="CT1_3a_18" formatted="false">Repayment</string>
    <string name="CT1_3a_19" formatted="false">Others</string>
    <string name="CT1_3a_20" formatted="false">Account</string>
    <string name="CT1_3a_20a" formatted="false">Please select an account</string>
    <string name="CT1_3a_25" formatted="false">Powered by UnionPay International</string>
    <string name="CT1_3a_21" formatted="false">I have read and I understand and accept the relevant terms and conditions of Cross-border Remittance. I agree to be bound and to authorise Bank of China (Hong Kong) to make the remittance. Remittance cannot be cancelled or refunded once confirmed.</string>
    <string name="CT1_3a_22" formatted="false">Notice</string>
    <string name="CT1_3a_22_1" formatted="false">1、“Cross-border Remittance” is a remittance service that customers with Smart Account (not applicable to Credit Card  / Payment Account) can remit to UnionPay accounts of the UnionPay Money Express cooperative banks in the Mainland : Bank of China、Industrial and Commercial Bank of China、China Construction Bank Corporation、Bank of Communications、China Everbright Bank、Hua Xia Bank、Harbin Bank、Bank of Shanghai.\n2、You can settle the remittance in Hong Kong Dollar (HKD) while the receiving currency will be in Renminbi (RMB).\n3、“Cross-border Remittance” is in service between 7:00a.m. to 9:30p.m. from Monday to Sunday.\n4、If you process the remittance before the remittance cut-off time (9:30p.m. every day), we will process the remittance on the same day. The receiving time and arrangement of the remittance will depend on the handling of the beneficiary locations (to complete the remittance as soon as possible, remittance is subject to local rules and requirements of the Mainland).\n5、Daily remittance amount is limited by the daily transaction limit of Smart Account, with a maximum of HKD10,000.</string>
    <string name="CT1_3a_23" formatted="false">Service Charges</string>
    <string name="CT1_3a_23_2" formatted="false">1.The remittance service charges will be paid by the remitter. Our system will deduct the remittance amount together with the service charges from customer’s Account  while processing the remittance, and the amount will be settled in Hong Kong Dollar\n2.It will be free of charge during the promotion period.</string>
    <string name="CT1_3a_23a" formatted="false">I have read and I understand and accept the relevant ##terms and conditions## of Cross-border Remittance. I agree to be bound and to  authorise Bank of China (Hong Kong) to make the remittance. Remittance cannot be cancelled or refunded once confirmed.</string>
    <string name="CT1_3a_23b" formatted="false">Terms and Conditions</string>
    <string name="CT1_3a_24" formatted="false">Next</string>
    <string name="CT1_4_1" formatted="false">Cross-border Remittance Payment Details</string>
    <string name="CT1_4_2" formatted="false">Payee\'s Name</string>
    <string name="CT1_4_3" formatted="false">Payee\'s A/C No.</string>
    <string name="CT1_4_4" formatted="false">Beneficiary Bank</string>
    <string name="CT1_4_5" formatted="false">You are withdrawing</string>
    <string name="CT1_4_6" formatted="false">Remit Amount</string>
    <string name="CT1_4_7" formatted="false">Service Charges</string>
    <string name="CT1_4_8" formatted="false">Total Amount</string>
    <string name="CT1_4_9" formatted="false">Payment Purpose</string>
    <string name="CT1_4_10" formatted="false">Account</string>
    <string name="CT1_4_11" formatted="false">Confirm</string>
    <string name="CT1_4_12" formatted="false">Notice</string>
    <string name="CT1_4_13" formatted="false">Charges Details</string>
    <string name="CT1_5_1" formatted="false">Remittance Successful</string>
    <string name="CT1_5_2" formatted="false">Payee\'s Name (in English capital letters)</string>
    <string name="CT1_5_3" formatted="false">Payee\'s A/C No.</string>
    <string name="CT1_5_4" formatted="false">Transaction No.</string>
    <string name="CT1_5_4a" formatted="false">Transaction Time</string>
    <string name="CT1_5_5" formatted="false">You are withdrawing</string>
    <string name="CT1_5_6" formatted="false">Remit Amount</string>
    <string name="CT1_5_7" formatted="false">Service Charges</string>
    <string name="CT1_5_8" formatted="false">Total Amount</string>
    <string name="CT1_5_9" formatted="false">Payment Purpose</string>
    <string name="CT1_5_10" formatted="false">Account</string>
    <string name="CT1_5_11" formatted="false">Share</string>
    <string name="CT1_5_12" formatted="false">Save Details</string>
    <string name="CT1_5_13" formatted="false">Back to Home</string>
    <string name="CT1_5b_1" formatted="false">Amount</string>
    <string name="CT1_5b_2" formatted="false">Download and bind BoC Pay for easy payment and transfer. You may also pay with credit card points!</string>
    <string name="CT1_6_1" formatted="false">Your remittance is being processed</string>
    <string name="CT1_7_1" formatted="false">Your remittance is unsuccessful</string>
    <string name="CT1_7_2" formatted="false">Type of Failure</string>
    <string name="CT1_7_3" formatted="false">Payee information is incorrect</string>
    <string name="CT1_7_4" formatted="false">Payee information is incorrect</string>
    <string name="CT1_7_5" formatted="false">Receiving bank cannot receive remittance</string>
    <string name="CT1_7_6" formatted="false">RVT operation failed</string>
    <string name="CT1_7_7" formatted="false">Account charge failed</string>
    <string name="CT1_7_8" formatted="false">ORT operation failed</string>
    <string name="CT1_7_9" formatted="false">Exchange rate changed</string>
    <string name="CT1_7_10" formatted="false">System error</string>
    <string name="CT1_9_1" formatted="false">Exchange rate has changed, please re-initiate remittance</string>
    <string name="CT2_1_0" formatted="false">Transaction Details</string>
    <string name="CT2_1_1" formatted="false">Transaction Status</string>
    <string name="CT2_1_2" formatted="false">Transaction Type</string>
    <string name="CT2_1_3" formatted="false">Transaction Time</string>
    <string name="CT2_1_4" formatted="false">Transaction No.</string>
    <string name="CT2_1_5" formatted="false">Successful</string>
    <string name="CT2_1_6" formatted="false">Failed</string>
    <string name="CT2_1_7" formatted="false">Pending</string>
    <string name="CT2_1_8" formatted="false">Remit Amount</string>
    <string name="CT2_1_8a" formatted="false">RMB</string>
    <string name="CT2_1_9" formatted="false">You are withdrawing</string>
    <string name="CT2_1_9a" formatted="false">HKD</string>
    <string name="CT2_1_10" formatted="false">Payer</string>
    <string name="VC01_02_1" formatted="false">My Account</string>
    <string name="VC01_02_1a" formatted="false">Apply for Bank of China (Hong Kong) virtual card now</string>
    <string name="VC01_02_2" formatted="false">Apply Now</string>
    <string name="VC01_03_1" formatted="false">Virtual Card Application</string>
    <string name="VC01_03_1b" formatted="false">Credit Card Application</string>
    <string name="VC01_03_2" formatted="false">Application submission successfully</string>
    <string name="VC01_03_3" formatted="false">We have received your application and are in the process of processing it and will notify you of the approval result as soon as possible.</string>
    <string name="VC01_03_4" formatted="false">Back to Home</string>
    <string name="VC01_03_5" formatted="false">Activate Virtual Card</string>
    <string name="VC01_03_6" formatted="false">Confirm to activate and bind virtual card?</string>
    <string name="VC01_03_7" formatted="false">Yes</string>
    <string name="VC01_03_8" formatted="false">No</string>
    <string name="VC02_01a_1" formatted="false">Bind A New Card</string>
    <string name="VC02_01a_2" formatted="false">I confirm that I have read and agreed to the relevant ##terms and conditions## of the service and confirmed that the virtual card would be activated and bound to BoC Pay.</string>
    <string name="VC02_01a_3" formatted="false">Note: When the cardholder presses the Enter key to set the credit card monthly online spending limit, it will be regarded as the ##Note## content that the cardholder has read and understood.</string>
    <string name="VC02_01a_4" formatted="false">Confirm</string>
    <string name="VC02_01a_5" formatted="false">Terms &#038; Conditions</string>
    <string name="VC02_06_1" formatted="false">Online Spending Limit</string>
    <string name="VC02_06_2" formatted="false">Credit Card Monthly Online Consumption Limit Service - Considerations</string>
    <string name="VC02_06_3" formatted="false">Virtual cardholders can set a monthly online spending limit for eligible online transactions on their credit card statement.\n\n\"Eligible Online Transactions\" means transactions conducted online by cardholder for online purchase category merchants defined by credit card international organizations from time to time and mail order, telephone or fax order transactions, but excluding all online bill payments, credit card cash-in plans, transactions with customer and a Card being presented at any point (whether at or subsequent to the time of a transaction) and any transaction or spending as the Company may at its absolute discretion determine from time to time to be excluded as Eligible Online Transactions.\n\n Credit Card Monthly Online Spending Limit could be adjusted through some channels, e.g. online banking.</string>
    <string name="VC02_06_4" formatted="false">Back</string>
    <string name="VC02_08_1" formatted="false">Binding successfully</string>
    <string name="VC02_08_2" formatted="false">Done</string>
    <string name="VC02_08_3" formatted="false">Congratulations! You have successfully activated your credit card and bound it to BoC Pay. You can check the virtual card information by clicking \"My Account\" in the homepage.</string>
    <string name="VC02_02_1" formatted="false">Bind A New Card</string>
    <string name="VC02_02_2" formatted="false">Flip</string>
    <string name="VC02_02_3" formatted="false">Credit Card Number</string>
    <string name="VC02_02_4" formatted="false">Expiry Date</string>
    <string name="VC02_03_1" formatted="false">Security Code (CVN)</string>
    <string name="VC02_03_2" formatted="false">Credit Card Limit</string>
    <string name="VC02_03_3" formatted="false">Online Spending Limit</string>
    <string name="VC02_07_1" formatted="false">An upper limit for the aggregate amount of all Eligible Online Transactions in each statement cycle can be set by the virtual cardholders through various channels (for example, internet banking).\n\n\"Eligible Online Transactions\" means transactions conducted online by cardholder for online purchase category merchants defined by credit card international organizations from time to time and mail order, telephone or fax order transactions, but excluding all online bill payments, credit card cash-in plans, transactions with customer and a Card being presented at any point (whether at or subsequent to the time of a transaction) and any transaction or spending as the Company may at its absolute discretion determine from time to time to be excluded as Eligible Online Transactions.</string>
    <string name="VC02_07_2" formatted="false">Back</string>
    <string name="VC03_01_1" formatted="false">Your BOC i-card dual currency diamond card application is being processed and we wYour BOC i-card dual currency diamond card application is being processed and we will inform you the result as soon as possible. For enquiries, please call our Customer Service Hotline at (852) 3988 2388ill inform you of the result as soon as possible. For enquiries, please call our Customer Service Hotline at (852) 3988 2388</string>
    <string name="VC04_01_1" formatted="false">Get Virtual Card / Activate Credit Card</string>
    <string name="VC04_02_1" formatted="false">Bind a new card</string>
    <string name="VC04_02_2" formatted="false">Please choose</string>
    <string name="VC04_02_3" formatted="false">Activate BOC UnionPay Credit Card and Register BoC Pay</string>
    <string name="VC04_02_4" formatted="false">Support Merchant payment and enjoy Gift Points Offer</string>
    <string name="VC04_02_5" formatted="false">Activate BOC i-card Virtual Card and Register BoC Pay</string>
    <string name="VC04_02_6" formatted="false">Support Merchant payment and enjoy Gift Points Offer</string>
    <string name="VC04_03_1" formatted="false">Identity Authentication (Personal info.)</string>
    <string name="VC04_03_2" formatted="false">Please input</string>
    <string name="VC04_03_3" formatted="false">Identification document number</string>
    <string name="VC04_03_3_1" formatted="false">Please input your identification document number</string>
    <string name="VC04_03_4" formatted="false">Identification document category</string>
    <string name="VC04_03_4a" formatted="false">Hong Kong ID card</string>
    <string name="VC04_03_4b" formatted="false">Macau ID card</string>
    <string name="VC04_03_4c" formatted="false">Mainland China ID card</string>
    <string name="VC04_03_4d" formatted="false">Other documents/passports</string>
    <string name="VC04_03_4e" formatted="false">Please select</string>
    <string name="VC04_03_5" formatted="false">Issuing Country/ Area</string>
    <string name="VC04_03_5a" formatted="false">Hong Kong, China</string>
    <string name="VC04_03_5b" formatted="false">Macao, China</string>
    <string name="VC04_03_5c" formatted="false">Mainland China</string>
    <string name="VC04_03_5d" formatted="false">Other</string>
    <string name="VC04_03_6" formatted="false">Mobile No.</string>
    <string name="VC04_03_7" formatted="false">Confirm</string>
    <string name="VC04_04_1" formatted="false">Identity Authentication (Credit Card info.)</string>
    <string name="VC04_04_2" formatted="false">Please enter any one of your existing credit card no. (incl. Visa/Mastercard/UnionPay card)</string>
    <string name="VC04_04_3" formatted="false">Card number</string>
    <string name="VC04_04_4" formatted="false">Please enter your credit card number</string>
    <string name="VC04_04_5" formatted="false">OK</string>
    <string name="VC04_05_1" formatted="false">Expiry Date</string>
    <string name="VC04_05_2" formatted="false">Security Code (CVV)</string>
    <string name="VC04_05_3" formatted="false">Verification code</string>
    <string name="VC04_05_4" formatted="false">Continue</string>
    <string name="VC04_04b_0" formatted="false">Identity Authentication (Customer info.)</string>
    <string name="VC04_04b_1" formatted="false">Please enter your online bank number or ATM card number</string>
    <string name="VC04_04b_2" formatted="false">Online banking</string>
    <string name="VC04_04b_3" formatted="false">ATM Card</string>
    <string name="VC04_04b_4" formatted="false">Online bank number / user name</string>
    <string name="VC04_04b_5" formatted="false">Online banking password</string>
    <string name="VC04_04b_6" formatted="false">Verification code</string>
    <string name="VC04_04b_7" formatted="false">Continue</string>
    <string name="VC07_04c_1" formatted="false">ATM card number</string>
    <string name="VC07_04c_2" formatted="false">ATM card password</string>
    <string name="VC07_04c_3" formatted="false">Verification code</string>
    <string name="VC06_02_1" formatted="false">Credit card information</string>
    <string name="VC06_02_2" formatted="false">Transaction Record</string>
    <string name="VC06_03_1" formatted="false">Flip</string>
    <string name="VC06_03_2" formatted="false">Credit card number</string>
    <string name="VC06_03_3" formatted="false">Expiry Date</string>
    <string name="VC06_04_1" formatted="false">Security Code (CVN)</string>
    <string name="VC06_04_2" formatted="false">Credit card limit</string>
    <string name="VC06_04_3" formatted="false">Online Spending Limit</string>
    <string name="VC07_03_1" formatted="false">Forgot payment password</string>
    <string name="VC07_03_2" formatted="false">Identity authentication method</string>
    <string name="VC07_03_3" formatted="false">Input info. of the BOC Credit Card bound</string>
    <string name="VC07_03_3a" formatted="false">Applicable to BOC Credit Card customers</string>
    <string name="VC07_03_4" formatted="false">Input info. of Internet Banking or ATM Card</string>
    <string name="VC07_03_4a" formatted="false">Applicable to Smart Account customers</string>
    <string name="VC07_03_5" formatted="false">Perform identity authentication of BOC i-card Virtual Card</string>
    <string name="VC07_03_5a" formatted="false">Applicable to BOC i-card Virtual Card customers</string>
    <string name="OLC1_1_1" formatted="false">\"BoC Pay\" would like to access the microphone</string>
    <string name="OLC1_1_2" formatted="false">Allow</string>
    <string name="OLC1_1_3" formatted="false">Don\'t Allow</string>
    <string name="FAQ1_1_1" formatted="false">Submitted. Thanks for your feedback</string>
</resources>
