<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/P4_A1_1_1_1"
        android:textColor="@color/font_black_high"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dip"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <cn.swiftpass.wallet.intl.widget.LeftImageArrowView
            android:id="@+id/iav_have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:left_image="@mipmap/icon_tab_boc"
            app:left_text="@string/P4_A1_1_1_2"
            app:right_image="@mipmap/icon_nav_towards_black"
            app:show_bottom_line="false"
            app:show_right_arrow="true" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/space_40_px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <cn.swiftpass.wallet.intl.widget.LeftImageArrowView
            android:id="@+id/iav_have_no_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:left_image="@mipmap/icon_tab_nonbocuser"
            app:left_text="@string/P4_A1_1_1_3"
            app:right_image="@mipmap/icon_nav_towards_black"
            app:show_bottom_line="false"
            app:show_right_arrow="true" />

    </androidx.cardview.widget.CardView>

    <!-- pwid 智障人士 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="27dp">

        <CheckBox
            android:id="@+id/id_check_box_p_wid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_check_pwid"
            android:button="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/id_check_box_p_wid"
            android:text="@string/PWID2109_1_1"
            android:textColor="@color/color_check_box"
            android:textSize="12sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center_horizontal"
            android:text="@string/RPO2107_2_1"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_login_bottom_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true" />

    </LinearLayout>


</LinearLayout>