<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_step_five"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/IDV_19_2"
        android:textColor="@color/app_black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/IDV_19_3"
            android:textColor="@color/font_gray_middle"
            android:textSize="12sp" />

        <cn.swiftpass.wallet.intl.widget.ImageArrowNoPaddingView
            android:id="@+id/id_edit_daily_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:right_image="@mipmap/icon_edit"
            app:show_right_arrow="true" />

        <SeekBar
            android:id="@+id/id_seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:progressDrawable="@drawable/seekbar_bkg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/id_money_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/font_gray_middle"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/id_money_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/font_gray_middle"
                android:textSize="10sp" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_60_px"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_confirm_mark"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="@dimen/space_60_px"
            android:background="@drawable/bg_btn_select"
            android:clickable="true" />

        <TextView
            android:id="@+id/id_confirm_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8_px"
            android:layout_marginRight="@dimen/space_8_px"
            android:gravity="center_vertical"
            android:text="@string/card_info_notice"
            android:textColor="#3B4959"
            android:textSize="@dimen/font_size_24" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:textColor="@color/app_black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dip"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/tv_card_info_nextPage"
            style="@style/btn_next_page"
            android:minHeight="@dimen/Button_Height"
            android:text="@string/IDV_19_4" />

    </LinearLayout>


</LinearLayout>