<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip">

        <View
            android:id="@+id/id_left_line"
            android:layout_width="2dip"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:background="#B00931"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:layout_toRightOf="@+id/id_left_line"
            android:gravity="left"
            android:text="@string/MGM1_2_10"
            android:textColor="@color/font_black_high"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line_main"></View>

    <TextView
        android:visibility="gone"
        android:id="@+id/id_hint_text"
        android:layout_marginRight="20dip"
        android:layout_marginTop="3dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip"
        android:gravity="left"
        android:textColor="#9B9B9B"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_36_px">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/id_swipeRefreshLayout"
            android:paddingTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.swiftpass.wallet.intl.widget.RecyclerViewForEmpty
                android:id="@+id/id_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/id_empty_view"
            layout="@layout/include_no_data_view"></include>

    </RelativeLayout>
</LinearLayout>