<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/id_constrain_virtual_car_bind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/id_top_card_view"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/space_40_px"
            android:layout_marginTop="60dip"
            android:layout_marginRight="@dimen/space_40_px"
            android:clipChildren="false">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/id_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_60_px"
                android:clipChildren="false" />
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_conditions_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_60_px"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/space_60_px"
            android:gravity="center_vertical|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_vitualcard_bind_confirm_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/bg_btn_select"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_vitualcard_bind_conditions"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8_px"
                android:layout_marginRight="@dimen/space_8_px"
                android:gravity="center_vertical|left"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/VC02_01a_2"
                android:textColor="#3B4959"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@+id/id_vitualcard_bind_confirm_mark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/id_buttom_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginBottom="20dip"
                android:minHeight="44dp"
                android:text="@string/VL2102_1_1"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/id_vitualcard_bind_conditions_next_btn"
                android:layout_width="@dimen/space_600_px"
                android:layout_height="@dimen/space_80_px"
                android:layout_marginBottom="20dip"
                android:background="@drawable/bg_btn_next_page"
                android:gravity="center"
                android:minHeight="44dp"
                android:text="@string/VC02_01a_4"
                android:textColor="@color/app_white"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>