<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_nav_top_view">

        <FrameLayout
            android:id="@+id/id_top_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip">

            <include layout="@layout/item_virtual_card_info_back" />

            <include layout="@layout/item_virtualcard_card_info" />

        </FrameLayout>

        <ImageView
            android:id="@+id/id_flip_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_virtualcard_flip" />

        <TextView
            android:id="@+id/id_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/AC2101_15_2"
            android:textColor="#3E4A59" />


        <LinearLayout
            android:id="@+id/id_virtualcard_face_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_top_card_view">

            <!--cvv info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:padding="15dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AC2101_16_3"
                    android:textColor="#24272B"
                    android:textSize="16sp"
                    tools:text="CVV" />

                <TextView
                    android:id="@+id/id_virtualcard_cvv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#77808A"
                    android:textSize="16sp"
                    tools:text="025" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/line_main" />

            <!--信用卡額度 info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:padding="15dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AC2101_16_4"
                    android:textColor="#24272B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_virtualcard_credit_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#77808A"
                    android:textSize="16sp"
                    tools:text="HKD 50,000.00" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/line_main" />

            <!--每月網上消費限額 info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:padding="15dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/id_spending_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_note"
                    android:gravity="center_vertical"
                    android:text="@string/AC2101_16_5"
                    android:textColor="#24272B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_virtualcard_month_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#77808A"
                    android:textSize="16sp"
                    tools:text="HKD 50,000.00" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/line_main" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_virtualcard_back_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_top_card_view">

            <!--信用卡號碼 info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:padding="15dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AC2101_15_3"
                    android:textColor="#24272B"
                    android:textSize="16sp" />

                <TextView
                    android:layout_toLeftOf="@+id/id_copy"
                    android:id="@+id/id_virtualcard_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#77808A"
                    android:textSize="16sp"
                    tools:text="6251 0000 1234 0118" />

                <ImageView
                    android:layout_marginLeft="3dip"
                    android:id="@+id/id_copy"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/line_main" />

            <!--有效期 info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:padding="15dip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AC2101_15_4"
                    android:textColor="#24272B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id_virtualcard_validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#77808A"
                    android:textSize="16sp"
                    tools:text="06／24 " />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/line_main" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>