<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginLeft="36dp"
    android:layout_marginRight="36dp"
    android:minWidth="260dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/title_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            tools:text="titletitletitle"
            android:textColor="@color/app_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/app_black"
            android:id="@+id/message_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="1dp"
            android:paddingLeft="28dp"
            tools:text="msgmsgmsgmsgmsgmsg"
            android:paddingRight="28dp"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/line_common_hor"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative_dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_btn"
            android:text="@string/string_cancel"
            android:textAllCaps="false"
            android:textColor="@color/color_green" />

        <View
            android:layout_width="2px"
            android:background="@color/line_main"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/positive_dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_btn"
            android:text="@string/dialog_right_btn_ok"
            android:textAllCaps="false"
            android:textColor="@color/color_green" />

    </LinearLayout>
</LinearLayout>