<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="36dp"
    android:layout_marginRight="36dp"
    android:background="@drawable/atm_card_tip_bg"
    android:minWidth="260dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="1dp"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_center_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_20_px"
        android:paddingBottom="@dimen/space_40_px">

        <TextView
            android:id="@+id/message_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="1dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/line_common_hor"></include>

    <Button
        android:id="@+id/positive_dl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_buttom_bg"
        android:text="@string/dialog_right_btn_ok"
        android:textColor="@color/color_green" />

</LinearLayout>