<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/app_translucence"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_dialog_height"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:padding="@dimen/space_10_px">

            <ImageView
                android:id="@+id/iv_close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/pop_order_detail" />
        </RelativeLayout>

        <View style="@style/line_common"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_130_px"
            android:layout_marginTop="23dip"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pay_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="top|left"
                android:textColor="@color/home_title_gray_color" />

            <TextView
                android:id="@+id/tv_paid_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_6_px"
                android:layout_marginTop="@dimen/space_20_px"
                android:textSize="@dimen/font_size_60" />

        </LinearLayout>

        <View
            style="@style/line_common"
            android:layout_marginTop="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_20_px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/P3_ewa_01_026"
                android:textColor="@color/font_black_high"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_paidvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/order_detail_gray_color"
                android:textSize="13sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_ok"
            android:layout_width="@dimen/space_600_px"
            android:layout_height="@dimen/space_80_px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="83dp"
            android:background="@drawable/bg_btn_next_page"
            android:gravity="center"
            android:minHeight="@dimen/Button_Height"
            android:text="@string/dialog_right_btn_ok"
            android:textColor="@color/app_white" />

    </LinearLayout>
</LinearLayout>