<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_reg_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/C3_02_1_1"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_reg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_reg_id_title"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/font_gray_middle"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/C3_01_2_3"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_account_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray_middle"
                android:gravity="right"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/font_gray_middle"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_account_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/font_gray_middle"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_default_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/C3_01_3_2"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_default_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_default_title"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/font_gray_middle"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/C3_02_1_2"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_fps_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/font_gray_middle"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/line_main" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_other_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="#4A90E2"
            android:textStyle="bold"
            android:text="@string/C3_02_1_6"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delete_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:text="@string/C3_02_1_5"
            android:layout_toLeftOf="@+id/tv_other_record"
            android:textStyle="bold"
            android:textColor="#4A90E2"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>