<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_contact_parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip">

    <ImageView
        android:id="@+id/id_contact_head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_transfer_profile_mobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/id_contact_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/font_black_high"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/id_contact_head_img"
        app:layout_constraintRight_toLeftOf="@+id/ll_contact_collect_imag_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ToolAmyToolAmyToolAmyToolAmyToolAmyToolToolAmyToolToolAmyToolToolAmToolAmyToolyToolToolAmyTool" />

    <TextView
        android:id="@+id/id_contact_user_phone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:textColor="#AEB2B8"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/id_contact_head_img"
        app:layout_constraintTop_toBottomOf="@+id/id_contact_user_name"
        tools:text=" ToolAmy " />

    <!--    <ImageView-->
    <!--        android:id="@+id/id_collect_image"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@mipmap/icon_transfer_profile_mobile"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/ll_contact_collect_imag_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/id_contact_collect_imag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@mipmap/icon_contactlist_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <View
        android:layout_width="0dip"
        android:layout_height="0.5dp"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="10dip"
        android:background="@color/line_main"
        app:layout_constraintLeft_toRightOf="@+id/id_contact_head_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_contact_user_phone"></View>


</androidx.constraintlayout.widget.ConstraintLayout>