<resources>
<string name="M10_1_1" formatted="false">主頁</string>
<string name="M10_1_2" formatted="false">我的賬戶</string>
<string name="M10_1_3" formatted="false">信用卡</string>
<string name="M10_1_4" formatted="false">申請虛擬卡</string>
<string name="M10_1_5" formatted="false">確認虛擬卡</string>
<string name="M10_1_6" formatted="false">支付/收款</string>
<string name="M10_1_7" formatted="false">付款碼</string>
<string name="M10_1_8" formatted="false">一掃即付</string>
<string name="M10_1_9" formatted="false">轉賬</string>
<string name="M10_1_10" formatted="false">FPS ID 轉賬</string>
<string name="M10_1_11" formatted="false">賬戶號碼轉賬</string>
<string name="M10_1_12" formatted="false">派利是</string>
<string name="M10_1_13" formatted="false">收款</string>
<string name="M10_1_14" formatted="false">跨境</string>
<string name="M10_1_15" formatted="false">跨境匯款</string>
<string name="M10_1_16" formatted="false">跨境繳費</string>
<string name="M10_1_17" formatted="false">著數優惠</string>
<string name="M10_1_18" formatted="false">至HOT優惠</string>
<string name="M10_1_19" formatted="false">電子禮券</string>
<string name="M10_1_20" formatted="false">優計劃</string>
<string name="M10_1_21" formatted="false">登記推廣</string>
<string name="M10_1_22" formatted="false">推薦親友</string>
<string name="M10_1_23" formatted="false">交易記錄</string>
<string name="M10_1_24" formatted="false">幫助</string>
<string name="M10_1_25" formatted="false">設定</string>
<string name="H10_1_1" formatted="false">早晨</string>
<string name="H10_1_2" formatted="false">午安</string>
<string name="H10_1_3" formatted="false">晚安</string>
<string name="H10_1_4" formatted="false">登入</string>
<string name="H10_1_5" formatted="false">註冊</string>
<string name="H10_2_1" formatted="false">賬戶餘額 (HKD)</string>
<string name="H10_2_2" formatted="false">今日可用交易限額：</string>
<string name="H10_2_3" formatted="false">賬戶總積分：</string>
<string name="H10_2_2_1" formatted="false">今日可用交易限額：</string>
<string name="H10_2_3_1" formatted="false">賬戶總積分：</string>
<string name="H10_2_4" formatted="false">優計劃</string>
<string name="H10_2_5" formatted="false">電子禮券</string>
<string name="H10_2_6" formatted="false">推薦親友</string>
<string name="H10_2_7" formatted="false">最新消息</string>
<string name="H10_2_8" formatted="false">更多</string>
<string name="H10_2_9" formatted="false">主頁</string>
<string name="H10_2_10" formatted="false">一掃即付</string>
<string name="H10_2_11" formatted="false">付款碼</string>
<string name="H10_2_12" formatted="false">收款</string>
<string name="H10_2_13" formatted="false">轉賬</string>
<string name="H10_2_14" formatted="false">我的賬戶</string>
<string name="H10_2_15" formatted="false">盡享方便快捷的轉賬 / 支付體驗</string>
<string name="H10_2_16" formatted="false">綁定智能/支付賬戶</string>
<string name="H10_2_17" formatted="false">賬戶總積分：</string>
<string name="H10_2_17_1" formatted="false">賬戶總積分：</string>
<string name="H10_2_18" formatted="false">更新失敗</string>
<string name="H10_2_19" formatted="false">放開更新</string>
<string name="H10_2_20" formatted="false">更新完成</string>
<string name="H10_2_21" formatted="false">更新中</string>
<string name="H10_2_22" formatted="false">向下拉更新</string>
<string name="H10_2_23" formatted="false">資料處理中</string>
<string name="H10_2_24" formatted="false">我們未能即時回應，現時網絡不穩定，請稍候重試。</string>
<string name="H10_2_25" formatted="false">更新中...</string>
<string name="H10_2_26" formatted="false">NEW</string>
<string name="S10_1_1" formatted="false">一掃即付</string>
<string name="P10_1_1" formatted="false">付款碼</string>
<string name="P10_1_2" formatted="false">支持以銀聯雲閃付二維碼付款</string>
<string name="LI10_1_1" formatted="false">確認虛擬卡 / 信用卡</string>
<string name="LI10_1_2" formatted="false">推廣活動隨時推出，請密切留意！</string>
</resources>
